navbar
    position: fixed
    top: 0
    z-index: 10
    width: 100vw

    .full-nav
        display: flex
        justify-content: space-between
        padding: 10px 20px
        background-color: $nav-bg-color
        color: $nav-text-color
        box-shadow: 0 2px 2px rgba(0,0,0,.2)

        .nav-item ~ .nav-item
            margin-left: 15px

        .left-nav
            display: flex

            div ~ div
                margin-left: 20px

            .logo
                text-decoration: none
                color: $primary-color

        .right-nav
            .mobile-toggle    
                color: $nav-text-color

    .mobile-nav
        background-color: $nav-bg-color

.nav-item
    text-decoration: none
    font-family: sans-serif
    font-size: 1em
    font-weight: 500
    color: $nav-text-color

    &:hover
        cursor: pointer

.mobile-toggle, .hidden
    display: none

@media screen and (max-width: 767px)
    .main-nav, .user-nav, .user-dropdown
        display: none

    .mobile-toggle
        display: inline