// global vars
$primary-color: $blue-400
$primary-color-dark: $blue-500

// nav vars
$nav-bg-color: white
$nav-bg-dark: $bluegray-900
$nav-text-color: black
$nav-text-dark: white
$nav-text-dark-hover: $gray-100

// admin panel vars
$sidebar-bg-dark: $bluegray-800
$sidebar-text-dark: white
