@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import '_reset'
@import '_colors'


$bg-text: #c3cad0;
$bg-text-darker: #8e9cac;
$nav-hover: #e6e9eb;
$text-alt: $blue-400;
$text-alt-dark: $blue-500;
    
body
    font-family: 'Montserrat', sans-serif
    font-size: 12px
    margin: 0
    padding: 0
    overflow-x: hidden
    height: 100vh
    width: 100vw

.navbar
    display: flex
    justify-content: space-between
    position: absolute
    z-index: 10
    top: 0
    left: 0
    right: 0
    padding: 20px 20px

    .nav-left, .nav-right
        display: flex
        .nav-item
            margin: 0px 5px
            padding: 5px 15px
            border-radius: 3px
            text-decoration: none
            color: black

        .nav-btn
            &:hover
                background-color: $nav-hover

    .nav-left
        .status
            color: $bg-text-darker

    .nav-right
        .preview
            color: $text-alt

        .publish
            &:hover
                cursor: pointer

.content
    position: relative
    padding-top: 100px
    width: 100vw
    min-height: 100%

    .image-upload
        margin-bottom: 1.8rem

    .post-meta
        margin: auto
        margin-bottom: 1.2rem
        width: 650px

        .title
            border: none
            outline: none
            padding: 0
            font-size: 3rem
            font-weight: 700

            &::placeholder
                opacity: 1 // firefox
                color: $bg-text
                font-family: 'Montserrat', sans-serif

        
    .editor
        position: relative
        font-size: 1.1rem

        .placeholder
            position: absolute
            z-index: -1
            color: $bg-text
            font-weight: 500

        .ce-paragraph[data-placeholder]:empty::before
            opacity: 1
            color: $bg-text

    .wordcount
        position: absolute
        bottom: 40px
        right: 60px
        color: $bg-text-darker