@import '_reset'
@import '_colors'
@import '_vars'
@import '_nav'
@import '_user_forms'
@import '_admin_panels'
@import '_posts'

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html
    font-size: 16px

html, body
    width: 100%
    height: 100%

a:hover
    color: $primary-color

content
    display: block
    padding: 15px
    padding-top: 65px

    @media screen and (min-width: 768px)
        width: 80%
        margin: auto

.main
    min-height: 100%
        
.btn-primary
    background-color: $primary-color
    border-color: $primary-color

    &:hover
        background-color: $primary-color-dark
        border-color: $primary-color-dark